MortalCombatClient/inLobbyPage.xaml

<Page x:Class="MortalCombatClient.InLobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MortalCombatClient"
      mc:Ignorable="d" 
      
      Title="inLobbyPage"   Height="600" Width="900">

    <Grid>
        <ListBox x:Name="MessagesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="545" Height="361" Margin="272,100,0,0" FontSize="14" Foreground="White" BorderBrush="White">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>



        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="29" Margin="272,466,0,0" TextWrapping="Wrap" Text="Enter your message here" VerticalAlignment="Top" Width="455" Foreground="White" FontSize="16">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Height="29" Margin="732,466,0,0" VerticalAlignment="Top" Width="109" Click="SendButton_Click" FontFamily="Algerian" FontSize="16" Background="Black" BorderBrush="White" Foreground="White"/>


        <Button x:Name="leaveLobbybutton" Content="Leave Lobby" HorizontalAlignment="Left" Height="33" Margin="54,54,0,0" VerticalAlignment="Top" Width="124" Click="LeaveLobbyButton_Click" FontSize="14" FontFamily="Algerian" Foreground="White" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
        </Button>

        <Button x:Name="selectFilesButton" Content="Select files" HorizontalAlignment="Left" Height="28" Margin="732,504,0,0" VerticalAlignment="Top" Width="109" Click="SelectFilesButton_Click" FontSize="16" FontFamily="Algerian" Background="Black" Foreground="White" BorderBrush="White"/>
        <TextBlock x:Name="lobbyNameTextBox" HorizontalAlignment="Left" Height="26" Margin="272,69,0,0" TextWrapping="Wrap" Text="lobby name" VerticalAlignment="Top" Width="130" TextAlignment="Center" FontFamily="Algerian" FontSize="16" Foreground="White">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="loadMessagesButton" Content="Refresh" Click="LoadNewMessagesButton_Click" HorizontalAlignment="Left" Height="26" Margin="407,69,0,0" VerticalAlignment="Top" Width="130" FontFamily="Algerian" FontSize="16" Foreground="White" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="onlinePlayers" HorizontalAlignment="Left" Height="298" Margin="90,130,0,0" VerticalAlignment="Top" Width="175" FontSize="14" FontFamily="Algerian" BorderBrush="White" Foreground="White">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Players In Lobby" VerticalAlignment="Top" Height="31" Width="175" FontFamily="Algerian" FontSize="18" TextAlignment="Center" Foreground="White" Margin="90,97,0,0" Background="{x:Null}" />
        <Button x:Name="sendMessageButton" Content="Open chat" HorizontalAlignment="Left" Height="31" Margin="90,434,0,0" VerticalAlignment="Top" Width="175" FontSize="16" FontFamily="Algerian" Click="SendMessageButton_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
