MortalCombatClient/lobbyPage.xaml

<Page x:Class="MortalCombatClient.lobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MortalCombatClient"
      mc:Ignorable="d" 
      
      Title="lobbyPage"  Height="450" Width="800">

    <Grid>
        <ListBox Name="LobbyRoomList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="575" Height="264" Margin="106,57,0,0" FontFamily="Algerian" FontSize="16"/>
        <Button Content="Join Lobby" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="JoinLobbyButton_Click" Margin="686,297,0,0" FontFamily="Algerian"/>
        <Button Content="Create Lobby" HorizontalAlignment="Right" VerticalAlignment="Top" Width="136"  Margin="0,357,135,0" Click=" CreateLobbyButton_Click" RenderTransformOrigin="0.525,0.679" FontFamily="Algerian" FontSize="16"/>
        <TextBox Name="NewLobbyName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="264,354,0,0" Height="28" FontFamily="Algerian" FontSize="16" />
        <TextBox Text="Choose from the following lobbies" HorizontalAlignment="Left" Height="23" Margin="137,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" IsEnabled="False" FontWeight="Bold" TextAlignment="Center" Background="{x:Null}" FontSize="18" FontFamily="Algerian" Foreground="White" BorderBrush="{x:Null}" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="274,326,0,0" Text="or Create your own lobby" VerticalAlignment="Top" Width="238" IsEnabled="False" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" FontFamily="Algerian" BorderBrush="{x:Null}" Foreground="White" FontSize="16"/>
        <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Height="23" Margin="27,29,0,0" VerticalAlignment="Top" Width="79" Click="LogOutButton_Click" FontFamily="Algerian" FontSize="16"/>
        <Button Name="RefreshButton" Content="Refresh Lobbies List" HorizontalAlignment="Left" Margin="308,411,0,0" VerticalAlignment="Top" Width="202" Click="RefreshButton_Click" FontFamily="Algerian" FontSize="16" Height="29"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="686,264,0,0" VerticalAlignment="Top" Width="100" Click="DeleteButton_Click" FontFamily="Algerian"/>


    </Grid>
</Page>
