MortalCombatClient/loginPage.xaml

<Page x:Class="MortalCombatClient.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortalCombatClient"
        mc:Ignorable="d"
        Title="loginPage"  Height="600" Width="900">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="224" Click="Button_Click" FontSize="22" FontFamily="Algerian" Foreground="White" Margin="0,372,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF4F4E4E" Opacity="0.45"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter your desired username to create account" VerticalAlignment="Top" Height="62" Width="386" FontFamily="Algerian" FontSize="24" TextAlignment="Center" Foreground="White" Margin="0,244,0,0"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Username" VerticalAlignment="Top" Width="386" Height="34" FontSize="22" FontFamily="Algerian" BorderBrush="White" TextAlignment="Center" SelectionOpacity="1" Foreground="White" Margin="0,321,0,0">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Page>
