MortalCombatClient/privateMessagePage.xaml

<Page x:Class="MortalCombatClient.PrivateMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MortalCombatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListBox x:Name="MessagesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="656" Height="319" Margin="104,52,0,0" FontSize="14"/>


        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="25" Margin="104,376,0,0" TextWrapping="Wrap" Text="Enter your message here" VerticalAlignment="Top" Width="548" FontStyle="Italic"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Height="25" Margin="658,376,0,0" VerticalAlignment="Top" Width="102" Click="sendButton_Click" FontFamily="Algerian" FontSize="16"/>


        <TextBox x:Name="playerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="104,24,0,0" TextWrapping="Wrap" Text="player name" VerticalAlignment="Top" Width="156" IsEnabled="False" TextAlignment="Center" FontFamily="Algerian" FontSize="16"/>
        <Button x:Name="loadMessagesButton" Content="Load New Messages" Click="loadNewMessagesButton_Click" HorizontalAlignment="Left" Height="23" Margin="266,24,0,0" VerticalAlignment="Top" Width="157" FontFamily="Algerian" FontSize="14"/>
        <Button x:Name="leaveChatButton" Content="Leave Chat" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" VerticalAlignment="Top" Width="89" Click="leaveChatButton_Click" FontFamily="Algerian" FontSize="14"/>

    </Grid>
</Page>
